<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="recipes.css">
  <title>Scrumptious Recipes</title>
</head>
<body>
  <header>
    <nav>
      <a href="Recipes.html">Main page</a>
    </nav>
  </header>
  <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="recipes_list">
      <div class="recipe-item">
        <h3><a href="details.html">Vegetarian Tacos</a></h3>
        <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
        <div>4.3 stars</div>
      </div>
    <div class = recipe-item
      <h3><a href="details.html">Vegetarian Tacos</a></h3>
      <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
      <div>4.3 stars</div>
    </div>
    <div class = recipe-item
      <h3><a href="details.html">Vegetarian Tacos</a></h3>
      <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
      <div>4.3 stars</div>
    </div>
    <div class = recipe-item
      <h3><a href="details.html">Vegetarian Tacos</a></h3>
      <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
      <div>4.3 stars</div>
    </div>
    <div class = recipe-item
      <h3><a href="details.html">Vegetarian Tacos</a></h3>
      <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
      <div>4.3 stars</div>
      </div>
    </div>
  </main>
  <footer>Made with love by Scrumptious Recipes</footer>
</body>
</html>